REACT_APP_CHAIN_ID=56
REACT_APP_DEPOSIT_CONTRACT=0x48129238Be8aF277433662711d86e6cF235118D3
REACT_APP_TOKEN_CONTRACT=0x9070C2dB45f011E5bf66F544b20f10150F2754d0
REACT_APP_WALLETCONNECT_PROJECT_ID=068bed678b6a76c67adc59a4e63d0c6c
REACT_APP_URL=https://rpc.automata.zkwasm.ai
CI=false

# Enable polling for WSL file watching
CHOKIDAR_USEPOLLING=true
WATCHPACK_POLLING=true
